{
  "name": "@thomashambach/ncalcjs",
  "version": "0.0.1",
  "description": "Typescript/Javascript implementation of NCalc",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "antlr4ts": "antlr4ts -visitor src/Grammar/NCalc.g4 -o src/Grammar",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasHambach/NcalcJS.git"
  },
  "keywords": [
    "ncalc",
    "expression",
    "parser"
  ],
  "author": "Thomas Hambach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasHambach/NcalcJS/issues"
  },
  "homepage": "https://github.com/ThomasHambach/NcalcJS#readme",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "jest": "^29.3.1",
    "madge": "^5.0.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  }
}
